\documentclass[11pt]{article}
%\documentclass[11pt, titlepage]{article} 	% WITH COVERSHEET


% packages you might need
\usepackage[latin1]{inputenc}	
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\linespread{1.05} % Line spacing - Palatino needs more space between lines
%\usepackage{microtype} % Slightly tweak font spacing for aesthetics
%\usepackage[dvips]{graphicx} 

%\usepackage[sc]{mathpazo} % Use the Palatino font

%\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{paralist} % For hyperlinks in the PDF
\usepackage{underscore} 


%\title{Human Activity Prediction}
\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Human Activity Prediction Using Smartphone}} % Article title

%\author{Jean Maupas}
\author{
\large
\textsc{Jean Maupas}\thanks{Thank you}\\[2mm] % Your name
\normalsize Coursera \\ % Your institution
\normalsize \href{mailto:jean.maupas@gmail.com}{jean.maupas@gmail.com} % Your email address
%\vspace{-5mm}
}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle 

\begin{abstract}

\end{abstract}

%\tableofcontents % Print the contents section

%\begin{multicols}{2} % Two-column layout throughout the main article text

\section*{Introduction}

<<reg>>=
n <- 50
x <- seq(1, n)
summary(x)
@

%<<>>=cat("1+2")@
which shows that the location parameter of the Ozone 
distribution varies significantly from month to month. Finally we
include a boxplot of the data:

%\begin{center}
%<<fig=TRUE,echo=FALSE>>=
%#boxplot(Ozone ~ Month, data = airquality)
%@
%\end{center}

\section*{Introduction}

Based on the "Human Activity Recognition Using Smartphones Data Set", we want to build a predictive model which activity a Samsung phone user is performing, based on factors available in the dataset.

\section*{Methods}

The R statistical package \cite{R2010} was used, including the following packages:

\begin{compactitem}
\item 1. Find the right data
\item 2. Define your error rate
\item 3. Split data into:
\item · Training
\item · Testing
\item · Validation (optional)
\item 4. On the training set pick features
\item 5. On the training set pick prediction function
\item 6. On the training set cross-validate
\item 7. If no validation - apply 1x to test set
\item 8. If validation - apply to test set and refine
\item 9. If validation - apply 1x to validation
\end{compactitem}


Activities are the following 
1 WALKING
2 WALKING_UPSTAIRS
3 WALKING_DOWNSTAIRS
4 SITTING
5 STANDING
6 LAYING

%$This dataset includes <<>>= dim(samsungData)[1]@ measurements and 561 variables


%http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones

All of the columns of the data set (except the last two) represents one measurement from the Samsung phone. The variable subject indicates which subject was performing the tasks when the measurements were taken. The variable activity tells what activity they were performing. 

Data arre provided. We select only raw data, exclusding...
Subject , actovity

We define our error rate as follow

Datat have been split equally in 3 datasets: training, test, and validation. we select ed specific subject for the training and test set in order to avoid.

Apart subject and activity, the following features have been select from the training dataset.

A predictive function if the following, with

Cross-validatation has been performed on the training set with a K-fold...

Applying the 
7. If no validation - apply 1x to test set
8. If validation - apply to test set and refine
9. If validation - apply 1x to validation


Data Set Information:

The experiments have been carried out with a group of 30 volunteers within an age bracket of 19\-48 years. 

Eech subject performs one of six standardized activities while wearing a smart phone on the waist. The smartphone records several parameters () that are presumabely correlated to each activity. The six recorded activities are the following: 
<<>>=
#table(samsungData$activity)
@

Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. 

The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70\% of the volunteers was selected for generating the training data and 30\% the test data. 

The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50\% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain. 


Attribute Information:

For each record in the dataset it is provided: 
- Triaxial acceleration from the accelerometer (total acceleration) and the estimated body acceleration. 
- Triaxial Angular velocity from the gyroscope. 
- A 561-feature vector with time and frequency domain variables. 
- Its activity label. 
- An identifier of the subject who carried out the experiment.

We created a training data set consisting of half of the subjects and a test dataset consisting if the secoind half, The training dataset included subject: 1, 3, 5, and 6.  
The test dataset includes  subjects 27, 28, 29, and 30. 


\section{Results}

The Human Activity Recognition database has been built from the recordings of 30 subjects performing activities of daily living (ADL) while carrying a waist-mounted smartphone with embedded inertial sensors.

\section{Conclusion}

Form the measeaument included in the dataset [1] from D. Anguita and all, we have built a model that preditc the extivuty a user is doing with an uncertitude of...


% So long and thanks for all the fish \cite{Antigua2012}.


\section*{Disclaimer}

Use of the dataset used in the work is acknowledged by referencing publication [1], as specified by its authors (Jorge L. Reyes-Ortiz, Alessandro Ghio, Luca Oneto, Davide Anguita. November 2012). From the dataset authors: "This dataset is distributed AS-IS and no responsibility implied or explicit can be addressed to the authors or their institutions for its use or misuse. Any commercial use is prohibited.".


%----------------------------------------------------------------------------------------
%  REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{plain}
\bibliography{jm}

\end{document}