library(XML)
search()
heights = rnorm(10,mean=188,sd=3)
heights
args(rbinom)
coinFlips = rbinom(10,size=10,prob=0.5)
coinFlips
file.choose()
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
library("foreign", lib.loc="C:/Program Files/R/R-2.15.2/library")
library("knitr", lib.loc="C:/Users/jean.CLINOVO/Documents/R/win-library/2.15")
library("XML", lib.loc="C:/Users/jean.CLINOVO/Documents/R/win-library/2.15")
savehistory("~/R/coursera/history2.Rhistory")
